<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Test</title>
        <style>
            .content {
                width: 1100px;
                max-width: calc(100% - 48px);
                margin-left: auto;
                margin-right: auto;
            }
            .test {
                margin: 100px 0;
            }

            .row-test {
                display: flex;
                flex-wrap: wrap;
                align-content: flex-start;
            }

            .item-test {
                background-color: #ccc;
                width: 33.33%;
                height: 200px;
            }

            .item-test__1 {
                background-color: blue;
                height: 150px;
            }
            .item-test__2 {
                background-color: red;
            }
            .item-test__3 {
                background-color: yellow;
                height: 250px;
            }
            .item-test__4 {
                background-color: green;
                height: 150px;
            }
            .item-test__5 {
                background-color: orange;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <div class="test">
            <div class="content">
                <div class="row-test">
                    <div class="item-test item-test__1"></div>
                    <div class="item-test item-test__2"></div>
                    <div class="item-test item-test__3"></div>
                    <div class="item-test item-test__4"></div>
                    <div class="item-test item-test__5"></div>
                </div>
            </div>
        </div>
    </body>
</html>
